<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logintitle"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="ログイン"
        android:textColor="#C81313"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ems="10"
        android:hint="メールアドレス"
        android:inputType="textEmailAddress"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/erroremail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|center_vertical"
        android:textColor="#F40606"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="パスワード(英字8文字以上)"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/erropass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#F40606"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/login"
            android:layout_width="144dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:text="ログイン"
            android:textColorHighlight="#FFFFFF"
            app:backgroundTint="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.236" />

        <Button
            android:id="@+id/toregister"
            android:layout_width="314dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:text="アカウントをお持ちでない方はこちら"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.828" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>