<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/registertitle"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:gravity="center|center_horizontal"
                android:text="アカウント登録"
                android:textColor="#C81313"
                android:textSize="36sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>